D%3A%2FDocumentos%2Feleicao%2Fdiagrama_mapa_rio.R="B9937F84"
D%3A%2FDocumentos%2Fnovosite%2F.editorconfig="DF2710CC"
D%3A%2FDocumentos%2Fnovosite%2FMakefile="F469143E"
D%3A%2FDocumentos%2Fnovosite%2Farchetypes%2Fdefault.md="B70E2493"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fjs%2Fcoder.js="CA9C2985"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2F_content.scss="AC01BA97"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2F_float_dark.scss="951B1D8C"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2F_footer.scss="C27413CE"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2F_navigation_rtl.scss="369F6A7D"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2Fcoder-dark.scss="27F1A5F2"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2Fcoder.scss="7DCF7A1"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2Ffork-awesome%2F_variables.scss="B6F1AED3"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2Ffork-awesome%2Ffork-awesome.scss="23BACFFD"
D%3A%2FDocumentos%2Fnovosite%2Fconfig.toml="B4453C47"
D%3A%2FDocumentos%2Fnovosite%2Fcontent%2Fabout.md="DC6A2C75"
D%3A%2FDocumentos%2Fnovosite%2Fcontent%2Fcss%2Fcustom.css="59C86242"
D%3A%2FDocumentos%2Fnovosite%2Fcontent%2Fprojects.md="3AAFB8F2"
D%3A%2FDocumentos%2Fnovosite%2Fcontent%2Freportagens.md="90C20174"
D%3A%2FDocumentos%2Fnovosite%2Flayouts%2F_default%2F_markup%2Frender-heading.html="B138C709"
D%3A%2FDocumentos%2Fnovosite%2Flayouts%2F_default%2Fbaseof.html="4717E8A3"
D%3A%2FDocumentos%2Fnovosite%2Flayouts%2Fpartials%2Fanalytics%2Fgoogletagmanager.html="BC517E00"
D%3A%2FDocumentos%2Fnovosite%2Flayouts%2Fpartials%2Ffooter.html="46849737"
D%3A%2FDocumentos%2Fnovosite%2Flayouts%2Fpartials%2Fheader.html="9E8A9FA2"
D%3A%2FDocumentos%2Fnovosite%2Flayouts%2Fpartials%2Fhome.html="469ED644"
D%3A%2FDocumentos%2Fnovosite%2Flayouts%2Fpartials%2Flist.html="3851458B"
D%3A%2FDocumentos%2Fnovosite%2Flayouts%2Fpartials%2Fterms.html="7A9B2462"
D%3A%2FDocumentos%2Fnovosite%2Flayouts%2Fshortcodes%2Fnotice.html="B2D7AD33"
D%3A%2FDocumentos%2Fnovosite%2Fnetlify.toml="ED8A99FF"
D%3A%2FDocumentos%2Fnovosite%2Fpublic%2Fabout%2Findex.html="F89EC19"
D%3A%2FDocumentos%2Fnovosite%2Fpublic%2Fabout.html="B3A62AAB"
D%3A%2FDocumentos%2Fnovosite%2Fpublic%2Fcss%2Fcustom.css="C3977196"
D%3A%2FDocumentos%2Fnovosite%2Fpublic%2Fpt-br%2Fabout%2Findex.html="BC87772C"
D%3A%2FDocumentos%2Fnovosite%2Fpublic%2Fpt-br%2Fcontact%2Findex.html="78E44B82"
D%3A%2FDocumentos%2Fnovosite%2Fpublic%2Fpt-br%2Fprojects%2Findex.html="664335D"
D%3A%2FDocumentos%2Fnovosite%2Fpublic%2Fpt-br%2Fsitemap.xml="AD178AEB"
D%3A%2FDocumentos%2Fnovosite%2Fpublic%2Fpt-br%2Ftags%2Fhugo%2Findex.xml="C25A126A"
D%3A%2FDocumentos%2Fnovosite%2Fpublic%2Fpt-br%2Ftags%2Fi18n%2Findex.xml="904BEE71"
D%3A%2FDocumentos%2Fnovosite%2Fpublic%2Fpt-br%2Ftags%2Fi18n%2Fpage%2F1%2Findex.html="87816D33"
D%3A%2FDocumentos%2Fnovosite%2Fpublic%2Fpt-br%2Ftags%2Findex.xml="B71072C8"
D%3A%2FDocumentos%2Fnovosite%2Fstackbit.yaml="7C4663A4"
D%3A%2FDocumentos%2Fnovosite%2Fstatic%2Fcss%2Fcustom.css="A445C567"
D%3A%2FDocumentos%2Fnovosite%2Ftheme.toml="3E03D8E5"
D%3A%2FDocumentos%2Fnovosite%2Fthemes%2Fhugo-coder%2Fi18n%2Fpt-br.toml="234502D3"
D%3A%2FDocumentos%2Fnovosite%2Fthemes%2Fhugo-coder%2Flayouts%2Fpartials%2Fanalytics%2Ffathom.html="34B65F76"
D%3A%2FDocumentos%2Fnovosite%2Fthemes%2Fhugo-coder%2Flayouts%2Fpartials%2Fanalytics%2Fplausible.html="AB42969D"
D%3A%2FDocumentos%2Fnovosite%2Fthemes%2Fhugo-coder%2Flayouts%2Fpartials%2Fheader.html="E93F9CC9"
D%3A%2FDocumentos%2Fnovosite%2Fthemes%2Fhugo-coder%2Flayouts%2Fpartials%2Fhome.html="3B6353A8"
D%3A%2FDocumentos%2Fnovosite%2Fthemes%2Fhugo-coder%2Flayouts%2Fpartials%2Fpagination.html="C4F16CBF"
D%3A%2FDocumentos%2Fnovosite%2Fthemes%2Fhugo-codergit%2Fconfig.toml="31F64225"
D%3A%2FDocumentos%2Fnovosite%2Fthemes%2Fhugo-codergit%2Ftheme.toml="DE3C968D"
~%2Fmapa_inlfuencia.Rmd="FA42D5E"
