D%3A%2FDocumentos%2Feleicao%2Fdiagrama_mapa_rio.R="B9937F84"
D%3A%2FDocumentos%2Fnovosite%2F.editorconfig="DF2710CC"
D%3A%2FDocumentos%2Fnovosite%2FMakefile="F469143E"
D%3A%2FDocumentos%2Fnovosite%2Farchetypes%2Fdefault.md="B70E2493"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fjs%2Fcoder.js="CA9C2985"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2F_content.scss="AC01BA97"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2F_float_dark.scss="951B1D8C"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2F_footer.scss="C27413CE"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2F_navigation_rtl.scss="369F6A7D"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2Fcoder-dark.scss="27F1A5F2"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2Fcoder.scss="7DCF7A1"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2Ffork-awesome%2F_variables.scss="B6F1AED3"
D%3A%2FDocumentos%2Fnovosite%2Fassets%2Fscss%2Ffork-awesome%2Ffork-awesome.scss="23BACFFD"
D%3A%2FDocumentos%2Fnovosite%2Fconfig.toml="B4453C47"
D%3A%2FDocumentos%2Fnovosite%2Fcontent%2Fabout.md="DC6A2C75"
D%3A%2FDocumentos%2Fnovosite%2Fcontent%2Fcss%2Fcustom.css="59C86242"
D%3A%2FDocumentos%2Fnovosite%2Fcontent%2Fprojects.md="3AAFB8F2"
D%3A%2FDocumentos%2Fnovosite%2Flayouts%2F_default%2F_markup%2Frender-heading.html="B138C709"
D%3A%2FDocumentos%2Fnovosite%2Flayouts%2F_default%2Fbaseof.html="4717E8A3"
D%3A%2FDocumentos%2Fnovosite%2Flayouts%2Fshortcodes%2Fnotice.html="B2D7AD33"
D%3A%2FDocumentos%2Fnovosite%2Fnetlify.toml="ED8A99FF"
D%3A%2FDocumentos%2Fnovosite%2Fstackbit.yaml="7C4663A4"
D%3A%2FDocumentos%2Fnovosite%2Ftheme.toml="3E03D8E5"
D%3A%2FDocumentos%2Fnovosite%2Fthemes%2Fhugo-codergit%2Fconfig.toml="31F64225"
D%3A%2FDocumentos%2Fnovosite%2Fthemes%2Fhugo-codergit%2Ftheme.toml="DE3C968D"
~%2Fmapa_inlfuencia.Rmd="FA42D5E"
