figure.right-aligned > img {
  float: right;
  width: 50%;
  height: 50%;
  margin: 0 0 2rem 2rem;
}

.content article p {
    text-align: left;
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

figure.portfolio-image {
  align-items: stretch
  display: flex;
  float: left;
  margin-right: 5%;
  width: 45%;
}


figure.left-aligned > img {
  float: left;
  width: 25%;
  height: 25%;
  margin: 2rem 2rem 0 0;
}

.footer {
  font-size: 13px;
  width: 100%;
  text-align: center;
  line-height: 1.0rem;
  margin-bottom:1.0rem;
  a {
    color: $link-color;
  }
}



figure.centered {
    text-align: center;
}

@media only screen and (max-width: 768px) {
  figure.right-aligned > img {
    float: none;
    width: 50%;
    height: 50%;
    margin: 0;
  }
}
